body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.header-hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 500px;
    height: 500px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;

}

.hero {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
}

.hero-text {
    width: 450px;
}
.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}
img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}
.image {
    height: 200px;
    flex-shrink: 0;
}
a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin: 0;
    padding: 0;
}

button {
    background-color: #3882F6;
    border: none;
    border-radius: 6px;
    padding: 8px 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-top: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
}

.cards {
    display: flex;
    gap: 52px;
}
.card {
    width: 128px;
    
}

.small-img {
    height: 100px;
    width: 100px;
    border:4px solid #3882F6;
    border-radius: 8px;
    margin-bottom: 8px;
}

h1 {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.text {
    color: #1F2937;
}

